
<!DOCTYPE html>
<html lang="en">
  <head>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Get your LAZADA Free  Vouchers, Free shipping, And Upto 70% Off Discount!">
    <meta name="description"
        content="Get Your Lazada Vouchers and Get Discounts whenever you Shop at LAZADA! Redeem your New User 70% OFF Vouchers for Free!  ">



    <meta name="keywords" content="Lazada Vouchers">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content=" days">
    <!-- Primary Meta Tags -->
    <title>Get your LAZADA Free Vouchers, Free shipping, And Upto 70% Off Discount!</title>


    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="Get your LAZADA Free Vouchers, Free shipping, And Upto 70% Off Discount!">
    <meta property="og:url" content="https://lazada-rewards.web.app/">

    <meta property="og:title" content="Get your LAZADA Free Vouchers, Free shipping, And Upto 70% Off Discount!">
    <meta property="og:description"
        content="Get Your Lazada Vouchers and Get Discounts whenever you Shop at LAZADA! Redeem your New User 70% OFF Vouchers for Free!">
    <meta property="og:image"
        content="https://i.postimg.cc/m2gjmB9S/275523435-421842536411867-4780361486776908422-n.jpg">

    <meta property="og:image:type" content="image/jpeg" />

    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="345" />


    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://lazada-rewards.web.app/">
    <meta property="twitter:title"
        content="Get your LAZADA Free Vouchers, Free shipping, And Upto 70% Off Discount!">
    <meta property="twitter:description"
        content="Get Your Lazada Vouchers and Get Discounts whenever you Shop at LAZADA! Redeem your New User  Vouchers for Free!Redeem your New User 70% OFF Vouchers for Free!">
    <meta property="twitter:image"
        content="https://i.postimg.cc/m2gjmB9S/275523435-421842536411867-4780361486776908422-n.jpg">

    <link rel="icon" type="image/png" href="./favicon.ico" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
  </head>


<style> 

.coupon-container .giftt {
  
  width: 140px;
  
}


.coupon-container .close {
  width: 24px;
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 2;
  cursor: pointer;
}

.coupon-container {
  position: relative;
  font-family: "Roboto", sans-serif;
  max-width: 350px;
  text-align: center;
  background: #a3f9ff;
  margin: 100px auto 30px auto;
 

  opacity: 0;
  pointer-events: none;
  transform: translateY(30px);
  transition: all 400ms ease;
}

.coupon-container.active {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.coupon-container .gift {
  position: absolute;
  width: 180px;
  top: -120px;
  left: 50%;
  transform: translateX(-50%);
}

.coupon-container .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.coupon-container h2,
.coupon-container p,
.coupon-container .discount,
.coupon-container .code,
.coupon-container .btn {
  position: relative;
}

.coupon-container h2 {
  color: #023047;
  font-weight: 900;
  font-size: 30px;
  padding-top: 70px;
  margin-bottom: 0;
}

.coupon-container p {
  font-size: 18px;
  color: #023047;
  margin: 8px;
}

.coupon-container .discount {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-weight: 600;
  color: #14353b;
  
}

.coupon-container .code {
  font-size: 30px;
  font-weight: 600;
}

.coupon-container .btn {
  text-decoration: none;
  background: #e63946;
  padding: 16px;
  display: inline-block;
  width: 100%;
  color: #fff;
  box-sizing: border-box;
  margin-top: 24px;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  transition: all 300ms ease;
}

.coupon-container .btn:hover {
  background: #e22535;
}

/**
.get-discount-btn {
  padding: 8px 32px;
  background: #023047;
  color: #fff;
  border: none;
  font-size: 18px;
  cursor: pointer;
}  
****/
</style>


  <script>
    window.onload=function(){
      document.getElementById("linkid").click();
    };
    </script>

  <body>

    <br>
    
    <br>
    
    <p class="get-discount-btn"  id="linkid"  ></p>

    <div class="coupon-container">
      <div class="close">

        <!---
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"
          />
        </svg>
        --->
      </div>

      <img class="bg" src="./bg.svg" alt="" />

      <img class="gift" src="./gift.svg" alt="" />

      <h2>Congratulations!</h2>
      <p>You Received Lazada Vouchers</p>
      <div class="discount">👉Upto 70% OFF
    <br>👉Free Shipping
      </div>

      

      <br>
     
      <img  class="giftt" src="./lazada.png" alt="Lazada Vouchers" />
      <br>

      <div class="code">How to Collect</div>
      <div style="text-align: left;"> 
        <p>
<ol style="font-size: 16px; ">
<li>Download Lazada app and Create "NEW ACCOUNT" only!</li><br>
<li>Open the Lazada app and Collect the Vouchers</li><br>
<li>Click the "SHOP NOW" when you are ready to buy</li><br>
<li>Just regular Search the Item you want to buy</li><br>
<li>Place your Order and See how much You have Discount and Free Shipping</li><br>
</ol>
</p>


</div><small>Remember: Lazada may Detect your I.P Address and Device Info  if your account is already recognized by their service resulting you are not eligible to get 70% Off vouchers or else You get Rewards may various</small>

      

      <a onclick="doConfirm(alert'owo')" href="./main.html" class="btn">Shop now !</a>
      
      
        <br>
        <p style="font-style: italic; font-size: 20px;" >WARNING: Don't place your Order without Clicking this "SHOP NOW" 👆</p>
        <br>
          
          <script>
            
            function websiteVisit(response){
              
              document.querySelector("#visits").textContent = response.value;
              
            }
          </script>
       
      
      
     <script>
      const getDiscountBtn = document.querySelector(".get-discount-btn");
const couponContainer = document.querySelector(".coupon-container");
const closeBtn = document.querySelector(".coupon-container .close");

getDiscountBtn.addEventListener("click", () => {
  couponContainer.classList.add("active");
});

closeBtn.addEventListener("click", () => {
  couponContainer.classList.remove("active");
});
    </script>
  </body>
</html>
